# ghwedey

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lonewolf/ghwedey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonewolf/ghwedey/: Login.kt  MainActivity.kt  MainBase.kt  Register.kt  Splash.kt
app/src/main/java/com/lonewolf/ghwedey/adapters/: MainPageAdapter.kt  RecyclerViewAdapterList.kt
app/src/main/java/com/lonewolf/ghwedey/dialogue/: Show_Me.kt
app/src/main/java/com/lonewolf/ghwedey/fragments/: AddGh.kt  Ghana.kt  StartPage.kt  Urban.kt
app/src/main/java/com/lonewolf/ghwedey/resources/: API.kt  Constant.kt  ShortCut_To.java  Storage.kt
app/src/main/res/drawable/: account_school.xml  custom_progress.xml  email_outline.xml
app/src/main/res/drawable-v24/: bg_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_base.xml  activity_register.xml  activity_splash.xml  fragment_add_gh.xml  fragment_ghana.xml  fragment_start_page.xml  fragment_urban.xml  layout_add.xml  layout_list.xml  layout_more.xml  layout_more_gh.xml  layout_spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lonewolf/ghwedey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
